MONGODB_URI="mongodb+srv://fha2017:IiSEI2XtLB5AUrSK@cluster0.mkueu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dw3nmmnhe"
CLOUDINARY_API_KEY="538333687695759"
CLOUDINARY_API_SECRET="QouCip6LinjhGx2lvvRb2sGpnxw"